VUE_APP_NAME = "phylogenes-local"
VUE_APP_API_URL = 'http://54.68.67.235:3000'
VUE_APP_TOMCAT_URL = 'http://54.68.67.235:8080'
VUE_APP_TREE_S3_URL = 'https://phg-panther-data.s3-us-west-2.amazonaws.com/'
VUE_APP_MSA_S3_URL = 'https://phg-panther-msa-data.s3-us-west-2.amazonaws.com/'
VUE_APP_S3_URL = 'https://phyloxml.s3-us-west-2.amazonaws.com/'
VUE_APP_CSV_S3_URL = 'https://s3.us-west-2.amazonaws.com/phylogenes-csv-4.1/'