VUE_APP_NAME = "phylogenes-local"
VUE_APP_API_URL = 'http://localhost:3000'
VUE_APP_TOMCAT_URL = 'http://localhost:8080'
VUE_APP_TREE_S3_URL = 'https://test-swapp-bucket.s3-us-west-2.amazonaws.com/'
VUE_APP_MSA_S3_URL = 'https://test-phg-msadata.s3-us-west-2.amazonaws.com/'
VUE_APP_S3_URL = 'https://phyloxml.s3-us-west-2.amazonaws.com/'